server.port=8080

spring.jmx.enabled=false
server.tomcat.uri-encoding=UTF-8

# Mysql connector
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/company?useSSL=false
# Username and password
spring.datasource.username=root
spring.datasource.password=root
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
